NEXT_PUBLIC_MODE=desarrollo
NEXT_PUBLIC_DESARROLLO=https://api-dev.plazaticket.com/public/graphql
NEXT_PUBLIC_PRODUCTION=https://api-dev.plazaticket.com/public/graphql
NEXT_PUBLIC_DOMAIN=https://plaza-ticket-web.vercel.app/
NEXTAUTH_SECRET=qmbabujdlfu